<?php

return [
    'userManagement'           => [
        'title'          => 'Ajustes',
        'title_singular' => 'Ajustes',
    ],
    'permission'               => [
        'title'          => 'Permisos',
        'title_singular' => 'Permiso',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role'                     => [
        'title'          => 'Roles',
        'title_singular' => 'Rol',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'                     => [
        'title'          => 'Usuarios',
        'title_singular' => 'Usuario',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'name'                      => 'Name',
            'name_helper'               => ' ',
            'email'                     => 'Email',
            'email_helper'              => ' ',
            'email_verified_at'         => 'Email verified at',
            'email_verified_at_helper'  => ' ',
            'password'                  => 'Password',
            'password_helper'           => ' ',
            'roles'                     => 'Roles',
            'roles_helper'              => ' ',
            'remember_token'            => 'Remember Token',
            'remember_token_helper'     => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
            'approved'                  => 'Approved',
            'approved_helper'           => ' ',
            'verified'                  => 'Verified',
            'verified_helper'           => ' ',
            'verified_at'               => 'Verified at',
            'verified_at_helper'        => ' ',
            'verification_token'        => 'Verification token',
            'verification_token_helper' => ' ',
        ],
    ],
    'banco'                    => [
        'title'          => 'Bancos',
        'title_singular' => 'Banco',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'descripcion'        => 'descripcion',
            'descripcion_helper' => ' ',
            'sucursal'           => 'Sucursal',
            'sucursal_helper'    => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'configuracion'            => [
        'title'          => 'Configuracion',
        'title_singular' => 'Configuracion',
    ],
    'auditLog'                 => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'tipoCuentaBancarium'      => [
        'title'          => 'Tipo Cuenta Bancaria',
        'title_singular' => 'Tipo Cuenta Bancarium',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'descripcion'        => 'Descripcion',
            'descripcion_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'cuentaBancarium'          => [
        'title'          => 'Cuenta Bancaria',
        'title_singular' => 'Cuenta Bancarium',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'cbu'                => 'Cbu',
            'cbu_helper'         => ' ',
            'nro_cuenta'         => 'Nro Cuenta',
            'nro_cuenta_helper'  => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'banco'              => 'Banco',
            'banco_helper'       => ' ',
            'tipo_cuenta'        => 'Tipo Cuenta',
            'tipo_cuenta_helper' => ' ',
            'created_by'         => 'Created By',
            'created_by_helper'  => ' ',
        ],
    ],
    'estadoDocumentoComercial' => [
        'title'          => 'Estado Documento Comercial',
        'title_singular' => 'Estado Documento Comercial',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'descripcion'        => 'Descripcion',
            'descripcion_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'tipoDocumentoComercial'   => [
        'title'          => 'Tipo Documento Comercial',
        'title_singular' => 'Tipo Documento Comercial',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'descripcion'        => 'Descripcion',
            'descripcion_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'proveedore'               => [
        'title'          => 'Proveedores',
        'title_singular' => 'Proveedore',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'cuit'                   => 'Cuit',
            'cuit_helper'            => 'sin guiones',
            'razon_social'           => 'Razón Social',
            'razon_social_helper'    => ' ',
            'telefono'               => 'Telefono',
            'telefono_helper'        => ' ',
            'domicilio'              => 'Domicilio',
            'domicilio_helper'       => ' ',
            'email'                  => 'Email',
            'email_helper'           => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'created_by'             => 'Created By',
            'created_by_helper'      => ' ',
            'cuenta_bancaria'        => 'Cuenta Bancaria',
            'cuenta_bancaria_helper' => ' ',
        ],
    ],
    'documentoComercial'       => [
        'title'          => 'Documento Comercial',
        'title_singular' => 'Documento Comercial',
        'fields'         => [
            'id'                                => 'ID',
            'id_helper'                         => ' ',
            'monto'                             => 'Monto',
            'monto_helper'                      => ' ',
            'fecha'                             => 'Fecha',
            'fecha_helper'                      => ' ',
            'adjunto'                           => 'Adjunto',
            'adjunto_helper'                    => ' ',
            'created_at'                        => 'Created at',
            'created_at_helper'                 => ' ',
            'updated_at'                        => 'Updated at',
            'updated_at_helper'                 => ' ',
            'deleted_at'                        => 'Deleted at',
            'deleted_at_helper'                 => ' ',
            'created_by'                        => 'Created By',
            'created_by_helper'                 => ' ',
            'tipo_documento_comercial'          => 'Tipo Documento Comercial',
            'tipo_documento_comercial_helper'   => ' ',
            'estado_documento_comercial'        => 'Estado Documento Comercial',
            'estado_documento_comercial_helper' => ' ',
        ],
    ],
];
